##########################################################
# RENAME THIS FILE TO .env AFTER FILLING THE INFORMATION #
##########################################################

# Discord Bot Configuration
CLIENT_TOKEN=MTM4OTQ4OTAzOTg5OTM2NTQ2Nw.Gs9HmK.8dTnWc_zy-031FjlMsqblFYTQ-wveYivy3CReg # Your Discord bot token
CLIENT_ID=1389489039899365467 # Your Discord bot client ID
DEV_ID=631174459662925824 # Comma-separated if multiple
DEV_GUILD=1340175018583396524 # Comma-separated if multiple

# MongoDB Configuration
MONGO_URI=mongodb+srv://codex-us2:codex-us2@codex-us2.62zm1.mongodb.net/?retryWrites=true&w=majority&appName=codex-us2

# Embed Color
EMBED_COLOR=D44815 # Example hex color for embeds without the # hasign

# Spotify Configuration
SPOTIFY_CLIENTID=85aab1d51a174aad9eed6d7989f530e6
SPOTIFY_SECRET=b2ad05aa725e434c88776a1be8eab6c2

# Default Search Platform
DEFAULT_SEARCH_PLATFORM=spsearch # Default search platform, can be changed as needed: "ytsearch", "ytmsearch", "scsearch" or "spsearch"
